**__Chincend Strategy__**
**__Preset__**
⬥ Ranged two-handed weapon
⬥ Mechanised chinchompas + Ranged off-hand weapon
⬥ Magic tank armour for Animate Dead <:animatedead:856635090453135382>
⬥ Grace of the Elves <:gote:900765150678749204> (for banking nihil ingredients)
⬥ Sixth age circuit <:sixthagecircuit:937093290245894154> for fast access to World Gate
⬥ (Fill) Aura 
⬥ (Fill) familiar
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
.
.img:https://i.imgur.com/UqQp5VU.png
.
⬥ Expected KPH is from 700-750.netting you around 110 - 120 Nihil pouch ingredients on average. Being on task helps but the short length of Nihil slayer tasks makes this method mostly impractical for xp.
  
.
