.
**__Chincend Strategy__** (Courtesy of <@155403637810659329>)
**__Preset__**
⬥ Ranged two-handed weapon <:boneblowpipe:982264010563018772>
⬥ Mechanised chinchompas <:mechchin:641669268722810881> + Ranged off-hand weapon <:bbcoh:626714879230738434>
⬥ Magic tank armour for Animate Dead <:animatedead:856635090453135382>
⬥ Grace of the Elves <:gote:900765150678749204> for banking nihil ingredients
⬥ Sixth age circuit <:sixthagecircuit:937093290245894154> for fast access to World Gate
⬥ Reckless Aura <:reckless:643505179378974748> for accuracy
⬥ Hellhound familiar <:hellhoundpouch:921410226475925514> for damage reduction
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>

.img:https://i.imgur.com/zNdhaeR.png
.
⬥ Expected KPH is from 700 - 750, netting you around 110 - 120 Nihil pouch ingredients on average. Being on task helps but the short length of Nihil slayer tasks makes this method mostly impractical for xp.
    • Equip your ranged 2h, target a nihil and use incendiary shot <:incend:535541258429661215>.
    • Stall incendiary shot <:incend:535541258429661215> by walking out of range.
    • Grab the aggression of all the other nihls in the room.
    • Equip your mechanised chinchompas <:mechchin:641669268722810881> and your ranged off-hand <:bbcoh:626714879230738434> and release incendiary shot <:incend:535541258429661215>.

.
**__Video Example__**
⬥ Chincend Strategy
.
.
